[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;42r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[42;1H"process.sh" 218L, 5833B[1;1H[34m#!/usr/bin/env bash
###############################################################################
# File        : process.sh
# Description : Process Monitoring Module
# Version     : 2.0
###############################################################################[m

[33mset[m[36m [m[35m-Eeuo[m[36m pipefail[m

[34m###############################################################################
# Total Processes
###############################################################################[m

[36mtotal_processes() {[m[16;5H[33mecho
[m    [33mecho[m[31m [m[33m"[m[31mTotal Processes[m[33m"
[m    [33mecho[m[31m [m[33m"[m[31m--------------------------------------------------------------[m[33m"[20;5Hprintf[m [33m"[m[31m%-30s : %s[m[35m\n[m[33m"[m [33m"[m[31mRunning Processes[m[33m"[m [33m"[m[35m$([m[35mps -e --no-headers [m[33m|[m[35m wc -l[m[35m)[m[33m"[m

[36m}[m

[34m###############################################################################
# Process States
###############################################################################[m

[36mprocess_states() {[m[30;5H[33mecho
[m    [33mecho[m[31m [m[33m"[m[31mProcess States[m[33m"
[m    [33mecho[m[31m [m[33m"[m[31m--------------------------------------------------------------[m[33m"[m[34;5H[36mrunning[m=[35m$([m[35mps -eo stat [m[33m|[m[35m [m[33mgrep[m[35m [m[33m"[m[31m^R[m[33m"[m[35m [m[33m|[m[35m wc -l[m[35m)[m
    [36msleeping[m=[35m$([m[35mps -eo stat [m[33m|[m[35m [m[33mgrep[m[35m [m[33m"[m[31m^S[m[33m"[m[35m [m[33m|[m[35m wc -l[m[35m)[m
    [36mstopped[m=[35m$([m[35mps -eo stat [m[33m|[m[35m [m[33mgrep[m[35m [m[33m"[m[31m^T[m[33m"[m[35m [m[33m|[m[35m wc -l[m[35m)[m
    [36mzombie[m=[35m$([m[35mps -eo stat [m[33m|[m[35m [m[33mgrep[m[35m [m[33m"[m[31m^Z[m[33m"[m[35m [m[33m|[m[35m wc -l[m[35m)[m[39;5H[33mprintf[m [33m"[m[31m%-30s : %s[m[35m\n[m[33m"[m [33m"[m[31mRunning[m[33m"[m [33m"[m[35m$running[m[33m"
[m    [33mprintf[m [33m"[m[31m%-30s : %s[m[35m\n[m[33m"[m [33m"[m[31mSleeping[m[33m"[m [33m"[m[35m$sleeping[m[33m"
[m    [33mprintf[m [33m"[m[31m%-30s : %s[m[35m\n[m[33m"[m [33m"[m[31mStopped[m[33m"[m [33m"[m[35m$stopped[m[33m"[m[42;135H26,1[10CTop[26;1H[?25h[?4m[?25l[42;125H^M[26;1H[42;125H  [27;1H[42;136H7,0-1[27;1H[?25h[42;1H[?2004l[>4;m[23;2t[23;1t[42;1H[K[42;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[>4;m